\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {section}{\numberline {0.1}Summary of important R code}{12}{section.0.1}
\contentsline {section}{\numberline {0.2}Models, hypotheses, and permutations for the two sample mean situation}{24}{section.0.2}
\contentsline {section}{\numberline {0.3}Permutation testing for the two sample mean situation}{28}{section.0.3}
\contentsline {section}{\numberline {0.4}Hypothesis testing (general)}{33}{section.0.4}
\contentsline {section}{\numberline {0.5}Connecting randomization (nonparametric) and parametric tests}{37}{section.0.5}
\contentsline {section}{\numberline {0.6}Second example of permutation tests}{41}{section.0.6}
\contentsline {section}{\numberline {0.7}Confidence intervals and bootstrapping}{44}{section.0.7}
\contentsline {section}{\numberline {0.8}Bootstrap confidence intervals for difference in GPAs}{49}{section.0.8}
\contentsline {section}{\numberline {0.9}Chapter summary}{52}{section.0.9}
\contentsline {section}{\numberline {0.10}Summary of important R code}{52}{section.0.10}
\contentsline {section}{\numberline {0.11}Practice problems}{54}{section.0.11}
\contentsline {section}{\numberline {0.12}Situation}{55}{section.0.12}
\contentsline {section}{\numberline {0.13}Linear model for One-Way ANOVA (cell-means and reference-coding)}{56}{section.0.13}
\contentsline {section}{\numberline {0.14}One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{60}{section.0.14}
\contentsline {section}{\numberline {0.15}ANOVA model diagnostics including QQ-plots}{66}{section.0.15}
\contentsline {section}{\numberline {0.16}Guinea pig tooth growth One-Way ANOVA example}{69}{section.0.16}
\contentsline {section}{\numberline {0.17}Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{76}{section.0.17}
\contentsline {section}{\numberline {0.18}Pair-wise comparisons for Prisoner Rating data}{80}{section.0.18}
\contentsline {section}{\numberline {0.19}Chapter summary}{83}{section.0.19}
\contentsline {section}{\numberline {0.20}Summary of important R code}{84}{section.0.20}
\contentsline {section}{\numberline {0.21}Practice problems}{85}{section.0.21}
\contentsline {chapter}{\numberline {1}Two-Way ANOVA}{115}{chapter.1}
\contentsline {section}{\numberline {1.1}Situation}{115}{section.1.1}
\contentsline {section}{\numberline {1.2}Designing a two-way experiment and visualizing results}{115}{section.1.2}
\contentsline {section}{\numberline {1.3}Two-Way ANOVA models and hypothesis tests}{123}{section.1.3}
\contentsline {section}{\numberline {1.4}Guinea pig tooth growth analysis with Two-Way ANOVA}{129}{section.1.4}
\contentsline {section}{\numberline {1.5}Observational study example: The Psychology of Debt}{135}{section.1.5}
\contentsline {section}{\numberline {1.6}Pushing Two-Way ANOVA to the limit: Un-replicated designs}{142}{section.1.6}
\contentsline {section}{\numberline {1.7}Chapter summary}{145}{section.1.7}
\contentsline {section}{\numberline {1.8}Summary of important R code}{146}{section.1.8}
\contentsline {section}{\numberline {1.9}Practice problems}{147}{section.1.9}
\contentsline {chapter}{\numberline {2}Chi-square tests}{149}{chapter.2}
\contentsline {section}{\numberline {2.1}Situation, contingency tables, and tableplots}{149}{section.2.1}
\contentsline {section}{\numberline {2.2}Homogeneity test hypotheses}{154}{section.2.2}
\contentsline {section}{\numberline {2.3}Independence test hypotheses}{156}{section.2.3}
\contentsline {section}{\numberline {2.4}Models for R by C tables}{158}{section.2.4}
\contentsline {section}{\numberline {2.5}Permutation tests for the \(X^2\) statistic}{158}{section.2.5}
\contentsline {section}{\numberline {2.6}Chi-square distribution for the \(X^2\) statistic}{165}{section.2.6}
\contentsline {section}{\numberline {2.7}Examining residuals for the source of differences}{166}{section.2.7}
\contentsline {section}{\numberline {2.8}General protocol for \(X^2\) tests}{168}{section.2.8}
\contentsline {section}{\numberline {2.9}Political party and voting results: Complete analysis}{169}{section.2.9}
\contentsline {section}{\numberline {2.10}Is cheating and lying related in students?}{175}{section.2.10}
\contentsline {section}{\numberline {2.11}Analyzing a stratified random sample of California schools}{181}{section.2.11}
\contentsline {section}{\numberline {2.12}Chapter summary}{187}{section.2.12}
\contentsline {section}{\numberline {2.13}Summary of important R commands}{188}{section.2.13}
\contentsline {section}{\numberline {2.14}Practice problems}{188}{section.2.14}
\contentsline {chapter}{\numberline {3}Correlation and Simple Linear Regression}{193}{chapter.3}
\contentsline {section}{\numberline {3.1}Relationships between two quantitative variables}{193}{section.3.1}
\contentsline {section}{\numberline {3.2}Estimating the correlation coefficient}{195}{section.3.2}
\contentsline {section}{\numberline {3.3}Relationships between variables by groups}{201}{section.3.3}
\contentsline {section}{\numberline {3.4}Inference for the correlation coefficient (Optional section)}{206}{section.3.4}
\contentsline {section}{\numberline {3.5}Are tree diameters related to tree heights?}{208}{section.3.5}
\contentsline {section}{\numberline {3.6}Describing relationships with a regression model}{211}{section.3.6}
\contentsline {section}{\numberline {3.7}Least Squares Estimation}{216}{section.3.7}
\contentsline {section}{\numberline {3.8}Measuring the strength of regressions: R\textsuperscript {2}}{220}{section.3.8}
\contentsline {section}{\numberline {3.9}Outliers: leverage and influence}{223}{section.3.9}
\contentsline {section}{\numberline {3.10}Residual diagnostics -- setting the stage for inference}{225}{section.3.10}
\contentsline {section}{\numberline {3.11}Old Faithful discharge and waiting times}{231}{section.3.11}
\contentsline {section}{\numberline {3.12}Chapter summary}{233}{section.3.12}
\contentsline {section}{\numberline {3.13}Summary of important R code}{235}{section.3.13}
\contentsline {section}{\numberline {3.14}Practice problems}{236}{section.3.14}
\contentsline {chapter}{\numberline {4}Simple linear regression inference}{237}{chapter.4}
\contentsline {section}{\numberline {4.1}Model}{237}{section.4.1}
\contentsline {section}{\numberline {4.2}Confidence interval and hypothesis tests for the slope and intercept}{239}{section.4.2}
\contentsline {section}{\numberline {4.3}Bozeman temperature trend}{245}{section.4.3}
\contentsline {section}{\numberline {4.4}Randomizing inferences for the slope coefficient}{252}{section.4.4}
\contentsline {section}{\numberline {4.5}Transformations part I: Linearizing relationships}{255}{section.4.5}
\contentsline {section}{\numberline {4.6}Transformations part II: Impacts on SLR interpretations: log(y), log(x), \& both log(y) \& log(x)}{263}{section.4.6}
\contentsline {section}{\numberline {4.7}Confidence interval for the mean and prediction intervals for a new observation}{270}{section.4.7}
\contentsline {section}{\numberline {4.8}Chapter summary}{276}{section.4.8}
\contentsline {section}{\numberline {4.9}Summary of important R code}{277}{section.4.9}
\contentsline {section}{\numberline {4.10}Practice problems}{278}{section.4.10}
\contentsline {chapter}{\numberline {5}Multiple linear regression}{279}{chapter.5}
\contentsline {section}{\numberline {5.1}Going from SLR to MLR}{279}{section.5.1}
\contentsline {section}{\numberline {5.2}Validity conditions in MLR}{286}{section.5.2}
\contentsline {section}{\numberline {5.3}Interpretation of MLR terms}{294}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparing multiple regression models}{298}{section.5.4}
\contentsline {section}{\numberline {5.5}General recommendations for MLR interpretations and VIFs}{301}{section.5.5}
\contentsline {section}{\numberline {5.6}MLR inference: Parameter inferences using the t-distribution}{305}{section.5.6}
\contentsline {section}{\numberline {5.7}Overall F-test in multiple linear regression}{307}{section.5.7}
\contentsline {section}{\numberline {5.8}Case study: First year college GPA and SATs}{308}{section.5.8}
\contentsline {section}{\numberline {5.9}Different intercepts for different groups: MLR with indicator variables}{316}{section.5.9}
\contentsline {section}{\numberline {5.10}Additive MLR with more than two groups: Headache example}{322}{section.5.10}
\contentsline {section}{\numberline {5.11}Different slopes and different intercepts}{329}{section.5.11}
\contentsline {section}{\numberline {5.12}F-tests for MLR models with quantitative and categorical variables and interactions}{339}{section.5.12}
\contentsline {section}{\numberline {5.13}AICs for model selection}{342}{section.5.13}
\contentsline {section}{\numberline {5.14}Case study: Forced expiratory volume model selection using AICs}{346}{section.5.14}
\contentsline {section}{\numberline {5.15}Chapter summary}{352}{section.5.15}
\contentsline {section}{\numberline {5.16}Summary of important R code}{353}{section.5.16}
\contentsline {section}{\numberline {5.17}Practice problems}{354}{section.5.17}
\contentsline {chapter}{\numberline {6}Case studies}{357}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of material covered}{357}{section.6.1}
\contentsline {section}{\numberline {6.2}The impact of simulated chronic nitrogen deposition on the biomass and N2-fixation activity of two boreal feather moss--cyanobacteria associations}{358}{section.6.2}
\contentsline {section}{\numberline {6.3}Ants learn to rely on more informative attributes during decision-making}{365}{section.6.3}
\contentsline {section}{\numberline {6.4}Multi-variate models are essential for understanding vertebrate diversification in deep time}{367}{section.6.4}
\contentsline {section}{\numberline {6.5}What do didgeridoos really do about sleepiness?}{372}{section.6.5}
\contentsline {section}{\numberline {6.6}General summary}{375}{section.6.6}
\contentsline {chapter}{\numberline {A}Bibliography}{383}{appendix.A}
\contentsline {chapter}{Index}{387}{appendix.A}
