\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of methods}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting started in R}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic summary statistics, histograms, and boxplots using R}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Chapter summary}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary of important R code}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Practice problems}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Histograms, boxplots, and density curves}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Beanplots}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Models, hypotheses, and permutations for the two sample mean situation}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Permutation testing for the two sample mean situation}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Hypothesis testing (general)}{43}{section.2.5}
\contentsline {section}{\numberline {2.6}Connecting randomization (nonparametric) and parametric tests}{47}{section.2.6}
\contentsline {section}{\numberline {2.7}Second example of permutation tests}{52}{section.2.7}
\contentsline {section}{\numberline {2.8}Confidence intervals and bootstrapping}{56}{section.2.8}
\contentsline {section}{\numberline {2.9}Bootstrap confidence intervals for difference in GPAs}{63}{section.2.9}
\contentsline {section}{\numberline {2.10}Chapter summary}{66}{section.2.10}
\contentsline {section}{\numberline {2.11}Summary of important R code}{67}{section.2.11}
\contentsline {section}{\numberline {2.12}Practice problems}{68}{section.2.12}
\contentsline {chapter}{\numberline {3}One-Way ANOVA}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}Situation}{69}{section.3.1}
\contentsline {section}{\numberline {3.2}Linear model for One-Way ANOVA (cell-means and reference-coding)}{70}{section.3.2}
\contentsline {section}{\numberline {3.3}One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{75}{section.3.3}
\contentsline {section}{\numberline {3.4}ANOVA model diagnostics including QQ-plots}{83}{section.3.4}
\contentsline {section}{\numberline {3.5}Guinea pig tooth growth One-Way ANOVA example}{89}{section.3.5}
\contentsline {section}{\numberline {3.6}Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{96}{section.3.6}
\contentsline {section}{\numberline {3.7}Pair-wise comparisons for Prisoner Rating data}{102}{section.3.7}
\contentsline {section}{\numberline {3.8}Chapter summary}{106}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary of important R code}{107}{section.3.9}
\contentsline {section}{\numberline {3.10}Practice problems}{108}{section.3.10}
\contentsline {chapter}{\numberline {4}Two-Way ANOVA}{109}{chapter.4}
\contentsline {section}{\numberline {4.1}Situation}{109}{section.4.1}
\contentsline {section}{\numberline {4.2}Designing a two-way experiment and visualizing results}{109}{section.4.2}
\contentsline {section}{\numberline {4.3}Two-Way ANOVA models and hypothesis tests}{117}{section.4.3}
\contentsline {section}{\numberline {4.4}Guinea pig tooth growth analysis with Two-Way ANOVA}{123}{section.4.4}
\contentsline {section}{\numberline {4.5}Observational study example: The Psychology of Debt}{129}{section.4.5}
\contentsline {section}{\numberline {4.6}Pushing Two-Way ANOVA to the limit: Un-replicated designs}{136}{section.4.6}
\contentsline {section}{\numberline {4.7}Chapter summary}{139}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary of important R code}{140}{section.4.8}
\contentsline {section}{\numberline {4.9}Practice problems}{141}{section.4.9}
\contentsline {chapter}{\numberline {5}Chi-square tests}{143}{chapter.5}
\contentsline {section}{\numberline {5.1}Situation, contingency tables, and tableplots}{143}{section.5.1}
\contentsline {section}{\numberline {5.2}Homogeneity test hypotheses}{148}{section.5.2}
\contentsline {section}{\numberline {5.3}Independence test hypotheses}{150}{section.5.3}
\contentsline {section}{\numberline {5.4}Models for R by C tables}{152}{section.5.4}
\contentsline {section}{\numberline {5.5}Permutation tests for the \(X^2\) statistic}{152}{section.5.5}
\contentsline {section}{\numberline {5.6}Chi-square distribution for the \(X^2\) statistic}{159}{section.5.6}
\contentsline {section}{\numberline {5.7}Examining residuals for the source of differences}{160}{section.5.7}
\contentsline {section}{\numberline {5.8}General protocol for \(X^2\) tests}{162}{section.5.8}
\contentsline {section}{\numberline {5.9}Political party and voting results: Complete analysis}{163}{section.5.9}
\contentsline {section}{\numberline {5.10}Is cheating and lying related in students?}{169}{section.5.10}
\contentsline {section}{\numberline {5.11}Analyzing a stratified random sample of California schools}{175}{section.5.11}
\contentsline {section}{\numberline {5.12}Chapter summary}{181}{section.5.12}
\contentsline {section}{\numberline {5.13}Summary of important R commands}{182}{section.5.13}
\contentsline {section}{\numberline {5.14}Practice problems}{182}{section.5.14}
\contentsline {chapter}{\numberline {6}Correlation and Simple Linear Regression}{187}{chapter.6}
\contentsline {section}{\numberline {6.1}Relationships between two quantitative variables}{187}{section.6.1}
\contentsline {section}{\numberline {6.2}Estimating the correlation coefficient}{189}{section.6.2}
\contentsline {section}{\numberline {6.3}Relationships between variables by groups}{195}{section.6.3}
\contentsline {section}{\numberline {6.4}Inference for the correlation coefficient (Optional section)}{200}{section.6.4}
\contentsline {section}{\numberline {6.5}Are tree diameters related to tree heights?}{202}{section.6.5}
\contentsline {section}{\numberline {6.6}Describing relationships with a regression model}{205}{section.6.6}
\contentsline {section}{\numberline {6.7}Least Squares Estimation}{210}{section.6.7}
\contentsline {section}{\numberline {6.8}Measuring the strength of regressions: R\textsuperscript {2}}{213}{section.6.8}
\contentsline {section}{\numberline {6.9}Outliers: leverage and influence}{217}{section.6.9}
\contentsline {section}{\numberline {6.10}Residual diagnostics -- setting the stage for inference}{220}{section.6.10}
\contentsline {section}{\numberline {6.11}Old Faithful discharge and waiting times}{224}{section.6.11}
\contentsline {section}{\numberline {6.12}Chapter summary}{227}{section.6.12}
\contentsline {section}{\numberline {6.13}Summary of important R code}{228}{section.6.13}
\contentsline {section}{\numberline {6.14}Practice problems}{229}{section.6.14}
\contentsline {chapter}{\numberline {7}Simple linear regression inference}{231}{chapter.7}
\contentsline {section}{\numberline {7.1}Model}{231}{section.7.1}
\contentsline {section}{\numberline {7.2}Confidence interval and hypothesis tests for the slope and intercept}{234}{section.7.2}
\contentsline {section}{\numberline {7.3}Bozeman temperature trend}{240}{section.7.3}
\contentsline {section}{\numberline {7.4}Randomizing inferences for the slope coefficient}{246}{section.7.4}
\contentsline {section}{\numberline {7.5}Transformations part I: Linearizing relationships}{249}{section.7.5}
\contentsline {section}{\numberline {7.6}Transformations part II: Impacts on SLR interpretations: log(y), log(x), \& both log(y) \& log(x)}{257}{section.7.6}
\contentsline {section}{\numberline {7.7}Confidence interval for the mean and prediction intervals for a new observation}{264}{section.7.7}
\contentsline {section}{\numberline {7.8}Chapter summary}{270}{section.7.8}
\contentsline {section}{\numberline {7.9}Summary of important R code}{271}{section.7.9}
\contentsline {section}{\numberline {7.10}Practice problems}{272}{section.7.10}
\contentsline {chapter}{\numberline {8}Multiple linear regression}{273}{chapter.8}
\contentsline {section}{\numberline {8.1}Going from SLR to MLR}{273}{section.8.1}
\contentsline {section}{\numberline {8.2}Validity conditions in MLR}{280}{section.8.2}
\contentsline {section}{\numberline {8.3}Interpretation of MLR terms}{288}{section.8.3}
\contentsline {section}{\numberline {8.4}Comparing multiple regression models}{292}{section.8.4}
\contentsline {section}{\numberline {8.5}General recommendations for MLR interpretations and VIFs}{295}{section.8.5}
\contentsline {section}{\numberline {8.6}MLR inference: Parameter inferences using the t-distribution}{299}{section.8.6}
\contentsline {section}{\numberline {8.7}Overall F-test in multiple linear regression}{301}{section.8.7}
\contentsline {section}{\numberline {8.8}Case study: First year college GPA and SATs}{302}{section.8.8}
\contentsline {section}{\numberline {8.9}Different intercepts for different groups: MLR with indicator variables}{310}{section.8.9}
\contentsline {section}{\numberline {8.10}Additive MLR with more than two groups: Headache example}{316}{section.8.10}
\contentsline {section}{\numberline {8.11}Different slopes and different intercepts}{323}{section.8.11}
\contentsline {section}{\numberline {8.12}F-tests for MLR models with quantitative and categorical variables and interactions}{333}{section.8.12}
\contentsline {section}{\numberline {8.13}AICs for model selection}{336}{section.8.13}
\contentsline {section}{\numberline {8.14}Case study: Forced expiratory volume model selection using AICs}{340}{section.8.14}
\contentsline {section}{\numberline {8.15}Chapter summary}{346}{section.8.15}
\contentsline {section}{\numberline {8.16}Summary of important R code}{347}{section.8.16}
\contentsline {section}{\numberline {8.17}Practice problems}{348}{section.8.17}
\contentsline {chapter}{\numberline {9}Case studies}{351}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview of material covered}{351}{section.9.1}
\contentsline {section}{\numberline {9.2}The impact of simulated chronic nitrogen deposition on the biomass and N2-fixation activity of two boreal feather moss--cyanobacteria associations}{353}{section.9.2}
\contentsline {section}{\numberline {9.3}Ants learn to rely on more informative attributes during decision-making}{361}{section.9.3}
\contentsline {section}{\numberline {9.4}Multi-variate models are essential for understanding vertebrate diversification in deep time}{364}{section.9.4}
\contentsline {section}{\numberline {9.5}What do didgeridoos really do about sleepiness?}{369}{section.9.5}
\contentsline {section}{\numberline {9.6}General summary}{372}{section.9.6}
\contentsline {chapter}{\numberline {A}Bibliography}{373}{appendix.A}
\contentsline {chapter}{Index}{377}{appendix.A}
