\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\newlabel{cover}{{}{v}{Cover}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Cover}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of methods}{1}{section.1.1}}
\newlabel{section1-1}{{1.1}{1}{Overview of methods}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow chart of methods.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1-1}{{1.1}{2}{Flow chart of methods.\relax }{figure.caption.3}{}}
\citation{R-base}
\citation{RStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started in R}{4}{section.1.2}}
\newlabel{section1-2}{{1.2}{4}{Getting started in R}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial RStudio layout.\relax }}{6}{figure.caption.4}}
\newlabel{fig:Figure1-2}{{1.2}{6}{Initial RStudio layout.\relax }{figure.caption.4}{}}
\citation{R-readr}
\gdef \LT@i {\LT@entry 
    {2}{285.88106pt}}
\citation{Westfall1993}
\gdef \LT@ii {\LT@entry 
    {1}{38.88629pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{29.4892pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio with initial data set loaded.\relax }}{8}{figure.caption.5}}
\newlabel{fig:Figure1-3}{{1.3}{8}{RStudio with initial data set loaded.\relax }{figure.caption.5}{}}
\citation{R-mosaic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic summary statistics, histograms, and boxplots using R}{9}{section.1.3}}
\newlabel{section1-3}{{1.3}{9}{Basic summary statistics, histograms, and boxplots using R}{section.1.3}{}}
\citation{Gandrud2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter summary}{12}{section.1.4}}
\newlabel{section1-4}{{1.4}{12}{Chapter summary}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of important R code}{13}{section.1.5}}
\newlabel{section1-5}{{1.5}{13}{Summary of important R code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Practice problems}{14}{section.1.6}}
\newlabel{section1-6}{{1.6}{14}{Practice problems}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RStudio with highlighted code run.\relax }}{15}{figure.caption.6}}
\newlabel{fig:Figure1-4}{{1.4}{15}{RStudio with highlighted code run.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histogram of Run Times (minutes) of \(n\)=31 subjects in Treadmill study, bar heights are counts.\relax }}{16}{figure.caption.7}}
\newlabel{fig:Figure1-5}{{1.5}{16}{Histogram of Run Times (minutes) of \(n\)=31 subjects in Treadmill study, bar heights are counts.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RStudio while in the process of copying the histogram.\relax }}{17}{figure.caption.8}}
\newlabel{fig:Figure1-6}{{1.6}{17}{RStudio while in the process of copying the histogram.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Histogram of Run Times with counts in bars labeled.\relax }}{18}{figure.caption.9}}
\newlabel{fig:Figure1-7}{{1.7}{18}{Histogram of Run Times with counts in bars labeled.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Boxplot of 1.5 mile Run Times.\relax }}{18}{figure.caption.10}}
\newlabel{fig:Figure1-8}{{1.8}{18}{Boxplot of 1.5 mile Run Times.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Boxplot of Run Times with improved labels.\relax }}{18}{figure.caption.11}}
\newlabel{fig:Figure1-9}{{1.9}{18}{Boxplot of Run Times with improved labels.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{19}{(R)e-Introduction to statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models, hypotheses, and permutations for the two sample mean situation}{19}{section.2.1}}
\newlabel{section2-3}{{2.1}{19}{Models, hypotheses, and permutations for the two sample mean situation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permutation testing for the two sample mean situation}{19}{section.2.2}}
\newlabel{section2-4}{{2.2}{19}{Permutation testing for the two sample mean situation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypothesis testing (general)}{19}{section.2.3}}
\newlabel{section2-5}{{2.3}{19}{Hypothesis testing (general)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Connecting randomization (nonparametric) and parametric tests}{19}{section.2.4}}
\newlabel{section2-6}{{2.4}{19}{Connecting randomization (nonparametric) and parametric tests}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Second example of permutation tests}{19}{section.2.5}}
\newlabel{section2-7}{{2.5}{19}{Second example of permutation tests}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Confidence intervals and bootstrapping}{19}{section.2.6}}
\newlabel{section2-8}{{2.6}{19}{Confidence intervals and bootstrapping}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bootstrap confidence intervals for difference in GPAs}{19}{section.2.7}}
\newlabel{section2-9}{{2.7}{19}{Bootstrap confidence intervals for difference in GPAs}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chapter summary}{19}{section.2.8}}
\newlabel{section2-10}{{2.8}{19}{Chapter summary}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary of important R code}{19}{section.2.9}}
\newlabel{section2-11}{{2.9}{19}{Summary of important R code}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Practice problems}{19}{section.2.10}}
\newlabel{section2-12}{{2.10}{19}{Practice problems}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}One-Way ANOVA}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{21}{One-Way ANOVA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situation}{21}{section.3.1}}
\newlabel{section3-1}{{3.1}{21}{Situation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear model for One-Way ANOVA (cell-means and reference-coding)}{21}{section.3.2}}
\newlabel{section3-2}{{3.2}{21}{Linear model for One-Way ANOVA (cell-means and reference-coding)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{21}{section.3.3}}
\newlabel{section3-3}{{3.3}{21}{One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ANOVA model diagnostics including QQ-plots}{21}{section.3.4}}
\newlabel{section3-4}{{3.4}{21}{ANOVA model diagnostics including QQ-plots}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Guinea pig tooth growth One-Way ANOVA example}{21}{section.3.5}}
\newlabel{section3-5}{{3.5}{21}{Guinea pig tooth growth One-Way ANOVA example}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{21}{section.3.6}}
\newlabel{section3-6}{{3.6}{21}{Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pair-wise comparisons for Prisoner Rating data}{21}{section.3.7}}
\newlabel{section3-7}{{3.7}{21}{Pair-wise comparisons for Prisoner Rating data}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chapter summary}{21}{section.3.8}}
\newlabel{section3-8}{{3.8}{21}{Chapter summary}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary of important R code}{21}{section.3.9}}
\newlabel{section3-9}{{3.9}{21}{Summary of important R code}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Practice problems}{21}{section.3.10}}
\newlabel{section3-10}{{3.10}{21}{Practice problems}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two-Way ANOVA}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{23}{Two-Way ANOVA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situation}{23}{section.4.1}}
\newlabel{section4-1}{{4.1}{23}{Situation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Designing a two-way experiment and visualizing results}{23}{section.4.2}}
\newlabel{section4-2}{{4.2}{23}{Designing a two-way experiment and visualizing results}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two-Way ANOVA models and hypothesis tests}{23}{section.4.3}}
\newlabel{section4-3}{{4.3}{23}{Two-Way ANOVA models and hypothesis tests}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Guinea pig tooth growth analysis with Two-Way ANOVA}{23}{section.4.4}}
\newlabel{section4-4}{{4.4}{23}{Guinea pig tooth growth analysis with Two-Way ANOVA}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observational study example: The Psychology of Debt}{23}{section.4.5}}
\newlabel{section4-5}{{4.5}{23}{Observational study example: The Psychology of Debt}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pushing Two-Way ANOVA to the limit: Un-replicated designs}{23}{section.4.6}}
\newlabel{section4-6}{{4.6}{23}{Pushing Two-Way ANOVA to the limit: Un-replicated designs}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter summary}{23}{section.4.7}}
\newlabel{section4-7}{{4.7}{23}{Chapter summary}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary of important R code}{23}{section.4.8}}
\newlabel{section4-8}{{4.8}{23}{Summary of important R code}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Practice problems}{23}{section.4.9}}
\newlabel{section4-9}{{4.9}{23}{Practice problems}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chi-square tests}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{25}{Chi-square tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Situation, contingency tables, and tableplots}{26}{section.5.1}}
\newlabel{section5-1}{{5.1}{26}{Situation, contingency tables, and tableplots}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homogeneity test hypotheses}{26}{section.5.2}}
\newlabel{section5-2}{{5.2}{26}{Homogeneity test hypotheses}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Independence test hypotheses}{26}{section.5.3}}
\newlabel{section5-3}{{5.3}{26}{Independence test hypotheses}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Models for R by C tables}{26}{section.5.4}}
\newlabel{section5-4}{{5.4}{26}{Models for R by C tables}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Permutation tests for the \(X^2\) statistic}{26}{section.5.5}}
\newlabel{section5-5}{{5.5}{26}{\texorpdfstring {Permutation tests for the \(X^2\) statistic}{Permutation tests for the X\^{}2 statistic}}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chi-square distribution for the \(X^2\) statistic}{26}{section.5.6}}
\newlabel{section5-6}{{5.6}{26}{\texorpdfstring {Chi-square distribution for the \(X^2\) statistic}{Chi-square distribution for the X\^{}2 statistic}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Examining residuals for the source of differences}{26}{section.5.7}}
\newlabel{section5-7}{{5.7}{26}{Examining residuals for the source of differences}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}General protocol for \(X^2\) tests}{26}{section.5.8}}
\newlabel{section5-8}{{5.8}{26}{\texorpdfstring {General protocol for \(X^2\) tests}{General protocol for X\^{}2 tests}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Political party and voting results: Complete analysis}{26}{section.5.9}}
\newlabel{section5-9}{{5.9}{26}{Political party and voting results: Complete analysis}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Is cheating and lying related in students?}{26}{section.5.10}}
\newlabel{section5-10}{{5.10}{26}{Is cheating and lying related in students?}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Analyzing a stratified random sample of California schools}{26}{section.5.11}}
\newlabel{section5-11}{{5.11}{26}{Analyzing a stratified random sample of California schools}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Chapter summary}{26}{section.5.12}}
\newlabel{section5-12}{{5.12}{26}{Chapter summary}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Summary of important R commands}{26}{section.5.13}}
\newlabel{section5-13}{{5.13}{26}{Summary of important R commands}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Practice problems}{26}{section.5.14}}
\newlabel{section5-14}{{5.14}{26}{Practice problems}{section.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correlation and Simple Linear Regression}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{27}{Correlation and Simple Linear Regression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relationships between two quantitative variables}{28}{section.6.1}}
\newlabel{section6-1}{{6.1}{28}{Relationships between two quantitative variables}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimating the correlation coefficient}{28}{section.6.2}}
\newlabel{section6-2}{{6.2}{28}{Estimating the correlation coefficient}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Relationships between variables by groups}{28}{section.6.3}}
\newlabel{section6-3}{{6.3}{28}{Relationships between variables by groups}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference for the correlation coefficient (Optional section)}{28}{section.6.4}}
\newlabel{section6-4}{{6.4}{28}{Inference for the correlation coefficient (Optional section)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Are tree diameters related to tree heights?}{28}{section.6.5}}
\newlabel{section6-5}{{6.5}{28}{Are tree diameters related to tree heights?}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Describing relationships with a regression model}{28}{section.6.6}}
\newlabel{section6-6}{{6.6}{28}{Describing relationships with a regression model}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Least Squares Estimation}{28}{section.6.7}}
\newlabel{section6-7}{{6.7}{28}{Least Squares Estimation}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Measuring the strength of regressions: R\textsuperscript  {2}}{28}{section.6.8}}
\newlabel{section6-8}{{6.8}{28}{\texorpdfstring {Measuring the strength of regressions: R\textsuperscript {2}}{Measuring the strength of regressions: R2}}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Outliers: leverage and influence}{28}{section.6.9}}
\newlabel{section6-9}{{6.9}{28}{Outliers: leverage and influence}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Residual diagnostics -- setting the stage for inference}{28}{section.6.10}}
\newlabel{section6-10}{{6.10}{28}{Residual diagnostics -- setting the stage for inference}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Old Faithful discharge and waiting times}{28}{section.6.11}}
\newlabel{section6-11}{{6.11}{28}{Old Faithful discharge and waiting times}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Chapter summary}{28}{section.6.12}}
\newlabel{section6-12}{{6.12}{28}{Chapter summary}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Summary of important R code}{28}{section.6.13}}
\newlabel{section6-13}{{6.13}{28}{Summary of important R code}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Practice problems}{28}{section.6.14}}
\newlabel{section6-14}{{6.14}{28}{Practice problems}{section.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simple linear regression inference}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{29}{Simple linear regression inference}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model}{29}{section.7.1}}
\newlabel{section7-1}{{7.1}{29}{Model}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Confidence interval and hypothesis tests for the slope and intercept}{29}{section.7.2}}
\newlabel{section7-2}{{7.2}{29}{Confidence interval and hypothesis tests for the slope and intercept}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bozeman temperature trend}{29}{section.7.3}}
\newlabel{section7-3}{{7.3}{29}{Bozeman temperature trend}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Randomizing inferences for the slope coefficient}{29}{section.7.4}}
\newlabel{section7-4}{{7.4}{29}{Randomizing inferences for the slope coefficient}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Transformations part I: Linearizing relationships}{29}{section.7.5}}
\newlabel{section7-5}{{7.5}{29}{Transformations part I: Linearizing relationships}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Transformations part II: Impacts on SLR interpretations: log(y), log(x), \& both log(y) \& log(x)}{29}{section.7.6}}
\newlabel{section7-6}{{7.6}{29}{Transformations part II: Impacts on SLR interpretations: log(y), log(x), \& both log(y) \& log(x)}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Confidence interval for the mean and prediction intervals for a new observation}{29}{section.7.7}}
\newlabel{section7-7}{{7.7}{29}{Confidence interval for the mean and prediction intervals for a new observation}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Chapter summary}{29}{section.7.8}}
\newlabel{section7-8}{{7.8}{29}{Chapter summary}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Summary of important R code}{29}{section.7.9}}
\newlabel{section7-9}{{7.9}{29}{Summary of important R code}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Practice problems}{29}{section.7.10}}
\newlabel{section7-10}{{7.10}{29}{Practice problems}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multiple linear regression}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{31}{Multiple linear regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Going from SLR to MLR}{32}{section.8.1}}
\newlabel{section8-1}{{8.1}{32}{Going from SLR to MLR}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Validity conditions in MLR}{32}{section.8.2}}
\newlabel{section8-2}{{8.2}{32}{Validity conditions in MLR}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interpretation of MLR terms}{32}{section.8.3}}
\newlabel{section8-3}{{8.3}{32}{Interpretation of MLR terms}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparing multiple regression models}{32}{section.8.4}}
\newlabel{section8-4}{{8.4}{32}{Comparing multiple regression models}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}General recommendations for MLR interpretations and VIFs}{32}{section.8.5}}
\newlabel{section8-5}{{8.5}{32}{General recommendations for MLR interpretations and VIFs}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}MLR inference: Parameter inferences using the t-distribution}{32}{section.8.6}}
\newlabel{section8-6}{{8.6}{32}{MLR inference: Parameter inferences using the t-distribution}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Overall F-test in multiple linear regression}{32}{section.8.7}}
\newlabel{section8-7}{{8.7}{32}{Overall F-test in multiple linear regression}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Case study: First year college GPA and SATs}{32}{section.8.8}}
\newlabel{section8-8}{{8.8}{32}{Case study: First year college GPA and SATs}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Different intercepts for different groups: MLR with indicator variables}{32}{section.8.9}}
\newlabel{section8-9}{{8.9}{32}{Different intercepts for different groups: MLR with indicator variables}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Additive MLR with more than two groups: Headache example}{32}{section.8.10}}
\newlabel{section8-10}{{8.10}{32}{Additive MLR with more than two groups: Headache example}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Different slopes and different intercepts}{32}{section.8.11}}
\newlabel{section8-11}{{8.11}{32}{Different slopes and different intercepts}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}F-tests for MLR models with quantitative and categorical variables and interactions}{32}{section.8.12}}
\newlabel{section8-12}{{8.12}{32}{F-tests for MLR models with quantitative and categorical variables and interactions}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}AICs for model selection}{32}{section.8.13}}
\newlabel{section8-13}{{8.13}{32}{AICs for model selection}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Case study: Forced expiratory volume model selection using AICs}{32}{section.8.14}}
\newlabel{section8-14}{{8.14}{32}{Case study: Forced expiratory volume model selection using AICs}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Chapter summary}{32}{section.8.15}}
\newlabel{section8-15}{{8.15}{32}{Chapter summary}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Summary of important R code}{32}{section.8.16}}
\newlabel{section8-16}{{8.16}{32}{Summary of important R code}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Practice problems}{32}{section.8.17}}
\newlabel{section8-17}{{8.17}{32}{Practice problems}{section.8.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Case studies}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter9}{{9}{33}{Case studies}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview of material covered}{33}{section.9.1}}
\newlabel{section9-1}{{9.1}{33}{Overview of material covered}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The impact of simulated chronic nitrogen deposition on the biomass and N2-fixation activity of two boreal feather moss--cyanobacteria associations}{33}{section.9.2}}
\newlabel{section9-2}{{9.2}{33}{The impact of simulated chronic nitrogen deposition on the biomass and N2-fixation activity of two boreal feather moss--cyanobacteria associations}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ants learn to rely on more informative attributes during decision-making}{33}{section.9.3}}
\newlabel{section9-3}{{9.3}{33}{Ants learn to rely on more informative attributes during decision-making}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Multi-variate models are essential for understanding vertebrate diversification in deep time}{33}{section.9.4}}
\newlabel{section9-4}{{9.4}{33}{Multi-variate models are essential for understanding vertebrate diversification in deep time}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}What do didgeridoos really do about sleepiness?}{33}{section.9.5}}
\newlabel{section9-5}{{9.5}{33}{What do didgeridoos really do about sleepiness?}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}General summary}{33}{section.9.6}}
\newlabel{section9-6}{{9.6}{33}{General summary}{section.9.6}{}}
\bibdata{references.bib,packages.bib}
\newlabel{references}{{9.6}{35}{References}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{chapter*.12}}
\bibcite{Gandrud2015}{{1}{2015}{{Gandrud}}{{}}}
\bibcite{R-mosaic}{{2}{2019}{{Pruim et~al.}}{{Pruim, Kaplan, and Horton}}}
\bibcite{R-base}{{3}{2019}{{R Core Team}}{{}}}
\bibcite{RStudio}{{4}{2018}{{RStudio Team}}{{}}}
\bibcite{Westfall1993}{{5}{1993}{{Westfall and Young}}{{}}}
\bibcite{R-readr}{{6}{2018}{{Wickham et~al.}}{{Wickham, Hester, and Francois}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{chapter.10}}
