\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of methods}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting started in R}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic summary statistics, histograms, and boxplots using R}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Chapter summary}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary of important R code}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Practice problems}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}(R)e-Introduction to statistics}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Histograms, boxplots, and density curves}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Beanplots}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Models, hypotheses, and permutations for the two sample mean situation}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Permutation testing for the two sample mean situation}{37}{section.2.4}
\contentsline {section}{\numberline {2.5}Hypothesis testing (general)}{45}{section.2.5}
\contentsline {section}{\numberline {2.6}Connecting randomization (nonparametric) and parametric tests}{48}{section.2.6}
\contentsline {section}{\numberline {2.7}Second example of permutation tests}{54}{section.2.7}
\contentsline {section}{\numberline {2.8}Confidence intervals and bootstrapping}{58}{section.2.8}
\contentsline {section}{\numberline {2.9}Bootstrap confidence intervals for difference in GPAs}{65}{section.2.9}
\contentsline {section}{\numberline {2.10}Chapter summary}{68}{section.2.10}
\contentsline {section}{\numberline {2.11}Summary of important R code}{69}{section.2.11}
\contentsline {section}{\numberline {2.12}Practice problems}{70}{section.2.12}
\contentsline {chapter}{\numberline {3}One-Way ANOVA}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Situation}{71}{section.3.1}
\contentsline {section}{\numberline {3.2}Linear model for One-Way ANOVA (cell-means and reference-coding)}{72}{section.3.2}
\contentsline {section}{\numberline {3.3}One-Way ANOVA Sums of Squares, Mean Squares, and F-test}{77}{section.3.3}
\contentsline {section}{\numberline {3.4}ANOVA model diagnostics including QQ-plots}{85}{section.3.4}
\contentsline {section}{\numberline {3.5}Guinea pig tooth growth One-Way ANOVA example}{91}{section.3.5}
\contentsline {section}{\numberline {3.6}Multiple (pair-wise) comparisons using Tukey's HSD and the compact letter display}{98}{section.3.6}
\contentsline {section}{\numberline {3.7}Pair-wise comparisons for Prisoner Rating data}{104}{section.3.7}
\contentsline {section}{\numberline {3.8}Chapter summary}{108}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary of important R code}{109}{section.3.9}
\contentsline {section}{\numberline {3.10}Practice problems}{110}{section.3.10}
\contentsline {chapter}{\numberline {4}Two-Way ANOVA}{111}{chapter.4}
\contentsline {section}{\numberline {4.1}Situation}{111}{section.4.1}
\contentsline {section}{\numberline {4.2}Designing a two-way experiment and visualizing results}{111}{section.4.2}
\contentsline {section}{\numberline {4.3}Two-Way ANOVA models and hypothesis tests}{119}{section.4.3}
\contentsline {section}{\numberline {4.4}Guinea pig tooth growth analysis with Two-Way ANOVA}{125}{section.4.4}
\contentsline {section}{\numberline {4.5}Observational study example: The Psychology of Debt}{131}{section.4.5}
\contentsline {section}{\numberline {4.6}Pushing Two-Way ANOVA to the limit: Un-replicated designs}{138}{section.4.6}
\contentsline {section}{\numberline {4.7}Chapter summary}{141}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary of important R code}{142}{section.4.8}
\contentsline {section}{\numberline {4.9}Practice problems}{143}{section.4.9}
\contentsline {chapter}{\numberline {5}Chi-square tests}{145}{chapter.5}
\contentsline {section}{\numberline {5.1}Situation, contingency tables, and tableplots}{145}{section.5.1}
\contentsline {section}{\numberline {5.2}Homogeneity test hypotheses}{150}{section.5.2}
\contentsline {section}{\numberline {5.3}Independence test hypotheses}{152}{section.5.3}
\contentsline {section}{\numberline {5.4}Models for R by C tables}{154}{section.5.4}
\contentsline {section}{\numberline {5.5}Permutation tests for the \(X^2\) statistic}{154}{section.5.5}
\contentsline {section}{\numberline {5.6}Chi-square distribution for the \(X^2\) statistic}{161}{section.5.6}
\contentsline {section}{\numberline {5.7}Examining residuals for the source of differences}{162}{section.5.7}
\contentsline {section}{\numberline {5.8}General protocol for \(X^2\) tests}{164}{section.5.8}
\contentsline {section}{\numberline {5.9}Political party and voting results: Complete analysis}{165}{section.5.9}
\contentsline {section}{\numberline {5.10}Is cheating and lying related in students?}{171}{section.5.10}
\contentsline {section}{\numberline {5.11}Analyzing a stratified random sample of California schools}{177}{section.5.11}
\contentsline {section}{\numberline {5.12}Chapter summary}{183}{section.5.12}
\contentsline {section}{\numberline {5.13}Summary of important R commands}{184}{section.5.13}
\contentsline {section}{\numberline {5.14}Practice problems}{184}{section.5.14}
\contentsline {chapter}{\numberline {6}Correlation and Simple Linear Regression}{189}{chapter.6}
\contentsline {section}{\numberline {6.1}Relationships between two quantitative variables}{189}{section.6.1}
\contentsline {section}{\numberline {6.2}Estimating the correlation coefficient}{191}{section.6.2}
\contentsline {section}{\numberline {6.3}Relationships between variables by groups}{197}{section.6.3}
\contentsline {section}{\numberline {6.4}Inference for the correlation coefficient (Optional section)}{202}{section.6.4}
\contentsline {section}{\numberline {6.5}Are tree diameters related to tree heights?}{204}{section.6.5}
\contentsline {section}{\numberline {6.6}Describing relationships with a regression model}{207}{section.6.6}
\contentsline {section}{\numberline {6.7}Least Squares Estimation}{212}{section.6.7}
\contentsline {section}{\numberline {6.8}Measuring the strength of regressions: R\textsuperscript {2}}{216}{section.6.8}
\contentsline {section}{\numberline {6.9}Outliers: leverage and influence}{219}{section.6.9}
\contentsline {section}{\numberline {6.10}Residual diagnostics -- setting the stage for inference}{221}{section.6.10}
\contentsline {section}{\numberline {6.11}Old Faithful discharge and waiting times}{227}{section.6.11}
\contentsline {section}{\numberline {6.12}Chapter summary}{229}{section.6.12}
\contentsline {section}{\numberline {6.13}Summary of important R code}{231}{section.6.13}
\contentsline {section}{\numberline {6.14}Practice problems}{232}{section.6.14}
\contentsline {chapter}{\numberline {7}Simple linear regression inference}{233}{chapter.7}
\contentsline {section}{\numberline {7.1}Model}{233}{section.7.1}
\contentsline {section}{\numberline {7.2}Confidence interval and hypothesis tests for the slope and intercept}{235}{section.7.2}
\contentsline {section}{\numberline {7.3}Bozeman temperature trend}{241}{section.7.3}
\contentsline {section}{\numberline {7.4}Randomizing inferences for the slope coefficient}{248}{section.7.4}
\contentsline {section}{\numberline {7.5}Transformations part I: Linearizing relationships}{251}{section.7.5}
\contentsline {section}{\numberline {7.6}Transformations part II: Impacts on SLR interpretations: log(y), log(x), \& both log(y) \& log(x)}{259}{section.7.6}
\contentsline {section}{\numberline {7.7}Confidence interval for the mean and prediction intervals for a new observation}{268}{section.7.7}
\contentsline {section}{\numberline {7.8}Chapter summary}{274}{section.7.8}
\contentsline {section}{\numberline {7.9}Summary of important R code}{275}{section.7.9}
\contentsline {section}{\numberline {7.10}Practice problems}{276}{section.7.10}
\contentsline {chapter}{\numberline {8}Multiple linear regression}{277}{chapter.8}
\contentsline {section}{\numberline {8.1}Going from SLR to MLR}{277}{section.8.1}
\contentsline {section}{\numberline {8.2}Validity conditions in MLR}{284}{section.8.2}
\contentsline {section}{\numberline {8.3}Interpretation of MLR terms}{292}{section.8.3}
\contentsline {section}{\numberline {8.4}Comparing multiple regression models}{296}{section.8.4}
\contentsline {section}{\numberline {8.5}General recommendations for MLR interpretations and VIFs}{299}{section.8.5}
\contentsline {section}{\numberline {8.6}MLR inference: Parameter inferences using the t-distribution}{303}{section.8.6}
\contentsline {section}{\numberline {8.7}Overall F-test in multiple linear regression}{305}{section.8.7}
\contentsline {section}{\numberline {8.8}Case study: First year college GPA and SATs}{306}{section.8.8}
\contentsline {section}{\numberline {8.9}Different intercepts for different groups: MLR with indicator variables}{314}{section.8.9}
\contentsline {section}{\numberline {8.10}Additive MLR with more than two groups: Headache example}{320}{section.8.10}
\contentsline {section}{\numberline {8.11}Different slopes and different intercepts}{327}{section.8.11}
\contentsline {section}{\numberline {8.12}F-tests for MLR models with quantitative and categorical variables and interactions}{337}{section.8.12}
\contentsline {section}{\numberline {8.13}AICs for model selection}{340}{section.8.13}
\contentsline {section}{\numberline {8.14}Case study: Forced expiratory volume model selection using AICs}{344}{section.8.14}
\contentsline {section}{\numberline {8.15}Chapter summary}{350}{section.8.15}
\contentsline {section}{\numberline {8.16}Summary of important R code}{351}{section.8.16}
\contentsline {section}{\numberline {8.17}Practice problems}{352}{section.8.17}
\contentsline {chapter}{\numberline {9}Case studies}{355}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview of material covered}{355}{section.9.1}
\contentsline {section}{\numberline {9.2}The impact of simulated chronic nitrogen deposition on the biomass and N2-fixation activity of two boreal feather moss--cyanobacteria associations}{356}{section.9.2}
\contentsline {section}{\numberline {9.3}Ants learn to rely on more informative attributes during decision-making}{363}{section.9.3}
\contentsline {section}{\numberline {9.4}Multi-variate models are essential for understanding vertebrate diversification in deep time}{365}{section.9.4}
\contentsline {section}{\numberline {9.5}What do didgeridoos really do about sleepiness?}{370}{section.9.5}
\contentsline {section}{\numberline {9.6}General summary}{373}{section.9.6}
\contentsline {chapter}{\numberline {A}Bibliography}{381}{appendix.A}
\contentsline {chapter}{Index}{385}{appendix.A}
